/* import google fonts */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* smooth scrolling */
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  height: auto;
  background-color: #00d650;
  position: relative;
  border: 1px solid red;
}

.header {
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
  padding: 10px 0;
  position: sticky;
  top: 0;
}

.nav {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.ul {
  display: flex;
  align-items: center;
}

.ul li {
  margin-right: 20px;
  list-style: none;
  position: relative;
  padding: 5px;
}

.ul li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #fff;
  left: 0;
  bottom: 0;
}

.ul li:hover::after {
  width: 100%;
  transition: 0.5s;
}

.ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}

.bars {
  display: none;
}

.bars p {
  color: #fff;
  font-size: 25px;
}

/* responsive Header  */

@media screen and (max-width: 767px) {
  .bars {
    display: block;
  }
  .ul {
    flex-direction: column;
    position: absolute;
    top: -300px;

    transition: 1s;
  }
  .ul li {
    margin: 10px 0;
  }
}

/* main-container */

.main-container {
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-content {
  flex-basis: 50%;
}
.cashAppLogo {
  max-width: 500px;
  width: 100%;
}

.left-content p {
  font-size: 20px;
  font-weight: 500;
  color: #ffff;
  margin: 15px 0;
}

.cashBtn {
  max-width: 500px;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  color: #008000;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.cashBtn:hover {
  background-color: #054705;
  color: #fff;
}

.right-content {
  flex-basis: 50%;
  position: relative;
}

.baner {
  max-width: 700px;
  width: 100%;
}

.price {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.priceImg {
  width: 50px;
  height: 30px;
  position: absolute;
}

.icon1 {
  top: 25%;
  animation: animation1 2s 0.5s infinite;
}

.icon2 {
  bottom: 0;
  animation: animation1 2s 0.5s infinite;
}

.icon3 {
  top: 0;
  left: 50%;
  animation: animation1 2s 0.5s infinite;
}

.icon4 {
  right: 25%;
  top: 25%;
  animation: animation1 2s 0.5s infinite;
}
.icon5 {
  bottom: 50%;
  left: 50%;
  animation: animation1 2s 0.5s infinite;
}
.icon6 {
  right: 0;
  bottom: 0;
  animation: animation1 2s 0.5s infinite;
}
.icon7 {
  left: 0;
  top: 50%;
  animation: animation1 2s 0.5s infinite;
}

@keyframes animation1 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/* responsive main container  */

@media screen and (max-width: 767px) {
  .container {
    height: 100vh;
    overflow: hidden;
  }
  .main-container {
    height: calc(100vh - 90px);
    align-items: center;
  }

  .homeContainer {
    flex-direction: column;
  }

  .left-content {
    flex-basis: 95%;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right-content {
    flex-basis: 90%;
    border: 1px solid red;
  }
}

/* how it work  */
.workContainer {
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  margin: 0px auto;
}

.title {
  font-size: 30px;
  color: #ffff;
  margin: 10px 0;
}

.work-rules {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.rule {
  flex-basis: 50%;
  text-align: center;
  font-size: 20px;
  color: #fff;
  margin-bottom: 70px;
}

/* transaction container */

.transaction-container {
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table,
tr,
td {
  width: 1000px;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  text-align: left;
}

.table tr {
  height: 30px;
}
.table tbody tr {
  background-color: #ffff;
}

.table thead {
  background-color: #90ed90;
  color: #fff;
  padding: 10px;
}

.top-row {
  background-color: #30de6f !important;
}

@keyframes rotateAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}

/* footer container */

.footer {
  width: 100%;
  height: 50px;
  position: sticky;
  bottom: 50px;
  text-align: center;
}

.footer p {
  font-size: 20px;
  color: #ffffff;
}

/* footer responsive */

@media screen and (max-width: 767px) {
  .footer {
    bottom: 5px;
  }

  .footer p {
    font-size: 16px;
  }
}
